# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=ybf6eeDLI/S+HbnTu6jCrbJLZI/e/JQ0209FSnPg
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=ybf6eeDLI/S+HbnTu6jCrbJLZI/e/JQ0209FSnPg
